[System]
Name='fuzzy_2in_1out'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Ti'
Range=[0 50]
NumMFs=3
MF1='lanh':'trapmf',[-20 -20 20 25]
MF2='vua':'trimf',[20 25 30]
MF3='nong':'trapmf',[25 30 50 50]

[Input2]
Name='To'
Range=[0 50]
NumMFs=3
MF1='lanh':'trapmf',[-20 -20 20 25]
MF2='vua':'trimf',[20 25 30]
MF3='nong':'trapmf',[25 30 50 50]

[Output1]
Name='Vantocquat'
Range=[0 1]
NumMFs=5
MF1='zero':'constant',[0]
MF2='cham':'constant',[150]
MF3='tb':'constant',[300]
MF4='nhanh':'constant',[450]
MF5='max':'constant',[600]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
